# crawler_service_backend

./: Dockerfile  deploy.sh  pom.xml
src/main/java/com/app/tuantuan/: CrawlerServiceApplication.java
src/main/java/com/app/tuantuan/component/: LocalDateDeserializer.java  LocalDateSerializer.java  ObjectMapperFactory.java
src/main/java/com/app/tuantuan/config/: DataSourceConfig.java  ExternalServiceConfig.java  GlobalExceptionHandler.java  LogAspect.java  WebConfig.java
src/main/java/com/app/tuantuan/config/mybatis/: MybatisConfig.java
src/main/java/com/app/tuantuan/config/mybatis/handler/: DefaultDBFieldHandler.java
src/main/java/com/app/tuantuan/config/mybatis/query/: LambdaQueryWrapperX.java
src/main/java/com/app/tuantuan/config/swagger/: SwaggerConfig.java
src/main/java/com/app/tuantuan/constant/: CrawlerConstants.java  CustomException.java  HttpResponseStatus.java
src/main/java/com/app/tuantuan/controller/: SZHouseDealInfoController.java  SZHouseDealStatisticController.java  SZHouseSubscriptionOnlineSignController.java  SZNewHouseProjectController.java  SZUsedHouseDealsInfoController.java
src/main/java/com/app/tuantuan/crawler/: AbstractHouseCrawler.java  SZHouseDealInfoCrawler.java  SZHouseDealsStatisticDataCrawler.java  SZHouseOnlineSignInfoCrawler.java  SZOnsaleHouseOnlineSignInfoCrawler.java  SZUsedHouseDealsCrawler.java
src/main/java/com/app/tuantuan/crawler/newhouse/: NewHouseBuildingInfoCrawler.java  NewHouseMainPageCrawler.java  NewHouseSalesInfoCrawler.java  UnitNumberConvertor.java
src/main/java/com/app/tuantuan/enumeration/: CrawlStatus.java  DateFormat.java  HouseStatus.java  SZDistrictEnum.java
src/main/java/com/app/tuantuan/mapper/: ContractOnlineSignAreaDetailMapper.java  ContractOnlineSignDetailMapper.java  DealsDetailMapper.java  HouseDealInfoMapper.java  HouseDealsAreaDetailMapper.java  NewHouseBlockInfoMapper.java  NewHouseBuildingInfoMapper.java  NewHouseMainPageItemMapper.java  NewHouseSalesBuildingInfoMapper.java  NewHouseSalesInfoMapper.java  NewHouseUnitInfoMapper.java  OnsaleContractOnlineSignDetailMapper.java  OnsaleContractOnlineSignInfoMapper.java  SZHouseDealInfoMapper.java  SZHouseDealStatisticDataMapper.java  SZHouseDealsDetailMapper.java  SZUsedHouseDealsDetailMapper.java  SZUsedHouseDealsInfoMapper.java  SubscriptionOnlineSignDetailMapper.java  SubscriptionOnlineSignInfoMapper.java
src/main/java/com/app/tuantuan/mapper/base/: BaseMapperX.java
src/main/java/com/app/tuantuan/model/base/: PageParam.java  PageResult.java  Resp.java  SortingField.java
src/main/java/com/app/tuantuan/model/dto/housedeal/: SZHouseDealsAreaDetailDto.java  SZHouseDealsDetailDto.java  SZHouseDealsInfoDto.java
src/main/java/com/app/tuantuan/model/dto/newhouse/: NewHouseBlockInfoDto.java  NewHouseBuildingCrawlerReqDto.java  NewHouseBuildingInfoDto.java  NewHouseMainPageItemDto.java  NewHouseMainPageReqDto.java  NewHouseSalesBuildingInfoDto.java  NewHouseSalesInfoDto.java  NewHouseSalesMixedInfoDto.java  NewHouseUnitInfoDto.java  SZNewHouseProjectDto.java  SyncMainPageReqDto.java
src/main/java/com/app/tuantuan/model/dto/onlinesign/: SZContractOnlineSignAreaDetailDto.java  SZContractOnlineSignDetailDto.java  SZSubscriptionOnlineSignDetailDto.java  SZSubscriptionOnlineSignInfoDto.java
src/main/java/com/app/tuantuan/model/entity/: BaseDO.java
src/main/java/com/app/tuantuan/repository/: SZHouseDealsInfoRepository.java  SZNewHouseBuildingInfoRepository.java  SZNewHouseMainPageRepository.java  SZNewHouseProjectRepository.java  SZNewHouseSalesBuildingRepository.java  SZNewHouseSalesInfoRepository.java  SZSubscriptionOnlineSignInfoRepository.java  SZUsedHouseDealsInfoRepository.java
src/main/java/com/app/tuantuan/scheduler/: SZHouseCrawlerScheduler.java
src/main/java/com/app/tuantuan/service/: ISZHouseDealInfoService.java  ISZHouseDealStatisticService.java  ISZHouseSubscriptionOnlineSingService.java  ISZNewHouseProjectService.java  ISZUseHouseDealsInfoService.java  ISZUsedHouseDealsInfoService.java
src/main/java/com/app/tuantuan/service/caller/: BaseHttpServiceCaller.java  CrawlerUpdateServiceCaller.java
src/main/java/com/app/tuantuan/service/impl/: SZHouseDealInfoServiceImpl.java  SZHouseDealStatisticServiceImpl.java  SZHouseSubscriptionOnlineSingServiceImpl.java  SZNewHouseProjectServiceImpl.java  SZUseHouseDealsInfoServiceImpl.java  SZUsedHouseDealsInfoServiceImpl.java
src/main/java/com/app/tuantuan/utils/: JsonUtil.java  MyBatisUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0.0_1__init_table.sql  V1.0.0_2__create_statistic_table.sql  V1.0.0_3__onsale_online_sign_table.sql  V1.0.0_4__create_used_house_deal_info_table.sql  V1.0.0_5__create_new_house_main_page_table.sql  V1.0.0_6__create_all_new_house_buildings_related_table.sql
src/test/java/com/app/tuantuan/: CrawlerServiceApplicationTests.java
(+36 files in other folders)
